vendor_name = ModelSim
source_file = 1, C:/Users/sgmc1/OneDrive/Electrical Engineering/Quartus/Project/counter_decimal_3_bit/counter_decimal_3_bit.v
source_file = 1, C:/Users/sgmc1/OneDrive/Electrical Engineering/Quartus/Project/counter_decimal_3_bit/counter_decimal_3_bit_t.v
source_file = 1, C:/Users/sgmc1/OneDrive/Electrical Engineering/Quartus/Project/counter_decimal_3_bit/db/counter_decimal_3_bit.cbx.xml
design_name = counter_decimal_3_bit
instance = comp, \out[0]~output , out[0]~output, counter_decimal_3_bit, 1
instance = comp, \out[1]~output , out[1]~output, counter_decimal_3_bit, 1
instance = comp, \out[2]~output , out[2]~output, counter_decimal_3_bit, 1
instance = comp, \out[3]~output , out[3]~output, counter_decimal_3_bit, 1
instance = comp, \clk~input , clk~input, counter_decimal_3_bit, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter_decimal_3_bit, 1
instance = comp, \reset~input , reset~input, counter_decimal_3_bit, 1
instance = comp, \state~24 , state~24, counter_decimal_3_bit, 1
instance = comp, \state.s_9 , state.s_9, counter_decimal_3_bit, 1
instance = comp, \state~16 , state~16, counter_decimal_3_bit, 1
instance = comp, \state.s_0 , state.s_0, counter_decimal_3_bit, 1
instance = comp, \state~25 , state~25, counter_decimal_3_bit, 1
instance = comp, \state.s_1 , state.s_1, counter_decimal_3_bit, 1
instance = comp, \state~19 , state~19, counter_decimal_3_bit, 1
instance = comp, \state.s_2 , state.s_2, counter_decimal_3_bit, 1
instance = comp, \state~21 , state~21, counter_decimal_3_bit, 1
instance = comp, \state.s_3 , state.s_3, counter_decimal_3_bit, 1
instance = comp, \state~17 , state~17, counter_decimal_3_bit, 1
instance = comp, \state.s_4 , state.s_4, counter_decimal_3_bit, 1
instance = comp, \state~23 , state~23, counter_decimal_3_bit, 1
instance = comp, \state.s_5 , state.s_5, counter_decimal_3_bit, 1
instance = comp, \state~20 , state~20, counter_decimal_3_bit, 1
instance = comp, \state.s_6 , state.s_6, counter_decimal_3_bit, 1
instance = comp, \state~22 , state~22, counter_decimal_3_bit, 1
instance = comp, \state.s_7 , state.s_7, counter_decimal_3_bit, 1
instance = comp, \state~18 , state~18, counter_decimal_3_bit, 1
instance = comp, \state.s_8 , state.s_8, counter_decimal_3_bit, 1
instance = comp, \out~2 , out~2, counter_decimal_3_bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_decimal_3_bit, 1
