|BCD_to_E3_mealy
d_out << d_out$latch.DB_MAX_OUTPUT_PORT_TYPE
d_in => Selector6.IN6
d_in => Selector1.IN4
d_in => Selector1.IN5
d_in => Selector1.IN6
d_in => Selector0.IN1
d_in => Selector1.IN1
d_in => Selector1.IN2
d_in => Selector7.IN6
d_in => Selector1.IN3
d_in => Selector8.IN0
d_in => Selector3.IN1
d_in => Selector4.IN1
d_in => Selector5.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
clk => state~1.DATAIN


