// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/04/2017 13:07:11"
                                                                                
// Verilog Test Bench template for design : counter
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ps/ 1 ps
module counter_vlg_tst();

	reg clk,reset;
	wire [1:0] out; counter m1(.reset(reset ),.clk(clk),.out(out));
	
	initial
		begin
			#5000 $finish;
		end
		
	initial
		begin
			clk=0;
			#20 reset=0;
			#50 reset=1;
			#30 reset=0;
			end
			
	always
			#10 clk=~clk;
                                          
endmodule

