vendor_name = ModelSim
source_file = 1, C:/Users/sgmc1/OneDrive/Electrical Engineering/Quartus/Project/counter/counter.v
source_file = 1, C:/Users/sgmc1/OneDrive/Electrical Engineering/Quartus/Project/counter/counter_t.v
source_file = 1, C:/Users/sgmc1/OneDrive/Electrical Engineering/Quartus/Project/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \out[0]~output , out[0]~output, counter, 1
instance = comp, \out[1]~output , out[1]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter, 1
instance = comp, \reset~input , reset~input, counter, 1
instance = comp, \state~10 , state~10, counter, 1
instance = comp, \state.s_1 , state.s_1, counter, 1
instance = comp, \state~9 , state~9, counter, 1
instance = comp, \state.s_2 , state.s_2, counter, 1
instance = comp, \state~11 , state~11, counter, 1
instance = comp, \state.s_3 , state.s_3, counter, 1
instance = comp, \state~8 , state~8, counter, 1
instance = comp, \state.s_0 , state.s_0, counter, 1
instance = comp, \out~3 , out~3, counter, 1
instance = comp, \out~4 , out~4, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
