vendor_name = ModelSim
source_file = 1, C:/Users/sgmc1/Documents/GitHub/Verilog_JD/counter_4bit/counter_4bit.v
source_file = 1, C:/Users/sgmc1/Documents/GitHub/Verilog_JD/counter_4bit/counter_4bit_t.v
source_file = 1, C:/Users/sgmc1/Documents/GitHub/Verilog_JD/counter_4bit/db/counter_4bit.cbx.xml
design_name = counter_4bit
instance = comp, \out[0]~output , out[0]~output, counter_4bit, 1
instance = comp, \out[1]~output , out[1]~output, counter_4bit, 1
instance = comp, \out[2]~output , out[2]~output, counter_4bit, 1
instance = comp, \out[3]~output , out[3]~output, counter_4bit, 1
instance = comp, \clk~input , clk~input, counter_4bit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter_4bit, 1
instance = comp, \clr~input , clr~input, counter_4bit, 1
instance = comp, \out~0 , out~0, counter_4bit, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, counter_4bit, 1
instance = comp, \out~1 , out~1, counter_4bit, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, counter_4bit, 1
instance = comp, \out~2 , out~2, counter_4bit, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, counter_4bit, 1
instance = comp, \out~3 , out~3, counter_4bit, 1
instance = comp, \out~4 , out~4, counter_4bit, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, counter_4bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
