|counter_up_down_moore
count[0] <= count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable => Selector0.IN1
enable => Selector4.IN3
enable => Selector7.IN3
enable => Selector6.IN3
enable => Selector5.IN3
enable => Selector4.IN2
enable => Selector7.IN2
enable => Selector6.IN2
enable => Selector5.IN2
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
clk => state~1.DATAIN


