|counter_decimal_3_bit
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => Selector0.IN1
reset => next_state.s_1.DATAB
reset => next_state.s_2.DATAB
reset => next_state.s_3.DATAB
reset => next_state.s_4.DATAB
reset => next_state.s_5.DATAB
reset => next_state.s_6.DATAB
reset => next_state.s_7.DATAB
reset => next_state.s_8.DATAB
reset => next_state.s_9.DATAB
clk => state~1.DATAIN
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


